#Wu Char Selector by wooZbr, feito para o GTA Chaves mas liberado para uso fora.
#Em "Model" fica o Id da skin de cada slot. Ajuste de acordo com suas necessidades.
#Eu usei ids como exemplo,não tenho certeza se pode ser usado o nome do dff.
#No arquivo wuchar.fxt pode-se trocar o nome do menu e das opções
#Por favor reporte bugs no meu discord,github,youtube ou GTAInside,links no final.

[Pickup] #Configurações do pickup 
#Coordenada X
X = 2521.5859
#Coordenada Y
Y = -1492.7120
#Coordenada Z
Z = 24.0700
#Mostrar Checkpoint em volta do pickup
ShowCheckpoint = 0
#Id do modelo do pickup
PickModel = 1275

[DefaultSkin] #Configurações da skin padrão
Model = 0			#Modelo de skin padrão (0 = CJ). O player irá nascer com esse modelo se a opção abaixo for 0		
UseLast = 0			#Se esta opçãoo for 1, o player irá nascer com a última skin usada. (funcionalidade top né kkkk)
LastUsed =75

#Ids dos modelos das skins, separados por slot no menu.
[Pskin1]
Model = 75

[Pskin2]
Model = 255

[Pskin3]
Model = 203

[Pskin4]
Model = 204

[Pskin5]
Model = 220

[Pskin6]
Model = 215

[Pskin7]
Model = 249

[Pskin8]
Model = 15

[Pskin9]
Model = 18

[Pskin10]
Model = 150

#Links:
#GTAInside: https://www.gtainside.com/user/wooZbr
#Discord:   wooZbr#0992
#Youtube:   https://www.youtube.com/channel/UCwI7zHG7QBf96PNQ_IPn6cQ?
##Github:   https://github.com/wooZbr/

